{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach to .NET Functions",
            "type": "coreclr",
            "request": "attach"
        },
        {
            "name": "Run FeatureMarkdownWriter",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/.docs/FeatureMarkdownWriter/FeatureMarkdownWriter.csproj"
        },
        {
            "name": "Run HandlebarsMarkdownWriter",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/.docs/HandlebarsMarkdownWriter/HandlebarsMarkdownWriter.csproj"
        }
    ]
}